{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Summary of files
\f1\b0\fs24 \
\
These are pickled sklearn models of type:\
\
Ridge, lasso, linear, and XGboost regression.\
\
They can be unpicked as follows:\
\
	import pickle\
	with open(\'91breast_mod_100\'92 ,  \'91rb\'92) as fp:\
		breast_mod_100 = pickle.load(fp)\
\
\
The numbers 100 and 1000 refer to how many of the top ranked breast CpGs were used in the models\
}